<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/css_pages/what.css">
    <link rel="icon" href="/images/favicon_io/favi.PNG" type="image/png">
    <title>Programa Guardianes Mamoni</title>
</head>
<body>
    <div id="navbar"></div>
    <header class="hero">
        <div class="overlay">
            <h2>Mamoni Guardians Program</h2>
            <p>A través de un dedicado equipo de guardianes, tecnología de drones avanzados y alta resolución de imágenes satelitales, garantizamos la gestión sostenible y la protección de este vital ecosistema.</p>
        </div>
    </header>
    
    <section class="content">
        <h2>Desafíos Históricos</h2>
        <p>El Valle Mamoni ha enfrentado históricamente problemas como el asentamiento ilegal, conflictos de cercas, pastoreo no regulado, minería de oro no autorizada y caza ilegal. En 2020, lanzamos el programa Mamoni Guardians para patrullar el 30% del Valle. Incluso en sus primeras etapas, este programa ha reducido actividades ilegales.</p>
        
        <div class="image-grid">
            <img src="/images/animal.PNG" alt="Imagen 1">
            <img src="/images/ani.jpg" alt="Imagen 2">
            <img src="/images/mal.PNG" alt="Imagen 3">
        </div>

        <h2>Los Guardianes</h2>
        <p>Los guardianes son miembros de la comunidad que contratamos y capacitamos. Realizan patrullajes e inspecciones regulares, reportando actividades ilegales en todo el Valle. Usando seguimiento GPS y una aplicación para smartphone, registran observaciones y automatizan informes para las autoridades gubernamentales. Este programa impulsado por la comunidad es un faro de esperanza para salvaguardar el patrimonio natural de nuestro planeta.</p>
        <div class="image-grid">
        <img src="/images/IMG_9943.PNG" alt="Imagen 4">
    </div>
    <div id="footer"></div>

    <script src="script.js"></script>
</body>
</html>